﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DS4AdminCS", "DS4AdminCS.csproj", "{272E781C-E66E-4F9D-9C44-6B16722EF9ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{272E781C-E66E-4F9D-9C44-6B16722EF9ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{272E781C-E66E-4F9D-9C44-6B16722EF9ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{272E781C-E66E-4F9D-9C44-6B16722EF9ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{272E781C-E66E-4F9D-9C44-6B16722EF9ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
