﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdminDS3", "AdminDS3.csproj", "{25D2F204-684F-47D5-A83D-C42F7082ED94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25D2F204-684F-47D5-A83D-C42F7082ED94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25D2F204-684F-47D5-A83D-C42F7082ED94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25D2F204-684F-47D5-A83D-C42F7082ED94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25D2F204-684F-47D5-A83D-C42F7082ED94}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
