﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment2Client", "Assignment2Client\Assignment2Client.csproj", "{AD1F17EC-A395-493D-9CBD-06132F1A1811}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD1F17EC-A395-493D-9CBD-06132F1A1811}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD1F17EC-A395-493D-9CBD-06132F1A1811}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD1F17EC-A395-493D-9CBD-06132F1A1811}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD1F17EC-A395-493D-9CBD-06132F1A1811}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
